dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'

    //AppCompat
    implementation "androidx.appcompat:appcompat:1.6.1"
    //Material Design
    implementation "com.google.android.material:material:1.8.0"
    //ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    //Gson
    implementation "com.google.code.gson:gson:2.8.9"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //可选
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //log
    //implementation "com.orhanobut:logger:2.2.0"

    //RxPermission 权限
    //implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //anko
    implementation "org.jetbrains.anko:anko:0.10.5"

    //多dex配置
    //implementation "androidx.multidex:multidex:2.0.1"

    implementation "io.reactivex.rxjava3:rxjava:3.0.13"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // if u use AndroidX, use the following
    //AUC
    implementation 'com.blankj:utilcodex:1.30.6'

    //将 Kotlin 协程与架构组件一起使用---
    //ViewModelScope
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    //LifecycleScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //ARouter  路由
    //api "com.alibaba:arouter-api:1.3.1"

    //Room
    //implementation "androidx.room:room-runtime:2.2.5"
    // use kapt for Kotlin
    //kapt "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
    //implementation "androidx.room:room-rxjava2:2.2.5"
    // optional - Guava support for Room, including Optional and ListenableFuture
    //implementation "androidx.room:room-guava:2.2.5"

    //屏幕适配 https://github.com/JessYanCoding/AndroidAutoSize
    //implementation "me.jessyan:autosize:$autosize"

    //-------------------------其他常用------------------------------
    //matisse 知乎图片选择
    //implementation 'com.zhihu.android:matisse:0.5.0-beta3'

    //CircleImageView  圆形图片
    //implementation 'de.hdodenhof:circleimageview:2.2.0'

    //动画
    //implementation "com.airbnb.android:lottie:$lottieVersion"

    //GSYVideoPlayer  视频播放器
    //implementation 'com.shuyu:GSYVideoPlayer:2.1.1'

    //Bugly 热修复+更新+异常上报  推荐
    //implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'

    //RxLifecycle
    //implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rx_lifecycle_version"
    //implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rx_lifecycle_version"
}