//import com.xfhy.asm.timecost.TimeCostPlugin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

//apply plugin: TimeCostPlugin

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xfhy.allinone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
        }
        debugRelease {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugRelease
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true // 视图绑定
        // dataBinding = true // 数据绑定
    }

    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation project(':Library')
//    implementation project(':lib')
    //    kapt project(':lib-processor')

    //主App对Library的依赖是release的，因此会导致Library native代码不可调试。
    implementation project(':nativelib')

    //突破Android 反射限制
    implementation 'com.github.tiann:FreeReflection:3.1.0'

    //asm
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-commons:9.3'
}
