plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.xfhy.allinone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
        }
        debugRelease {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugRelease
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true // 视图绑定
        // dataBinding = true // 数据绑定
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    implementation project(':Library')
    implementation project(':lib')
    kapt project(':lib-processor')

    //突破Android 反射限制
    implementation 'com.github.tiann:FreeReflection:3.1.0'

}
