//import com.xfhy.asm.timecost.TimeCostPlugin

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

//asm 插桩，统计每个方法的耗时。
//apply plugin: TimeCostPlugin

apply from: "$rootDir/gradle/library_depend.gradle"

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.xfhy.allinone"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
        }
        debugRelease {
            storeFile file('../key/test.jks')
            storePassword "lelelele"
            keyAlias "lelelele"
            keyPassword "lelelele"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugRelease
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true // 视图绑定
        // dataBinding = true // 数据绑定
    }

    packagingOptions {
        doNotStrip "*/armeabi/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/mips/*.so"
        doNotStrip "*/mips64/*.so"
    }

    defaultConfig {
        resConfigs "zh"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    //kapt 'com.github.bumptech.glide:compiler:4.11.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    //implementation project(':Library')
//    implementation project(':lib')
    //    kapt project(':lib-processor')

    //主App对Library的依赖是release的，因此会导致Library native代码不可调试。
    //implementation project(':nativelib')

    //突破Android 反射限制
    implementation 'com.github.tiann:FreeReflection:3.1.0'

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
}
