<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="loadPluginApk"
            android:text="加载插件包" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="loadPluginApkNormalMethod"
            android:text="调用插件包里面的普通类方法" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="startPluginApkActivity"
            android:text="启动插件包里面的Activity" />

    </LinearLayout>

</ScrollView>