<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoReleaseLog"
            style="@style/HorizontalBtnStyle"
            android:text="线上开启日志打印" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="pluginApkBtn"
            android:text="插件化" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="goHotFix"
            android:text="热更新" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="goApt"
            android:text="APT" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="watchIdleHandler"
            android:text="监控IdleHandler耗时问题" />
        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="watchSyncBarrier"
            android:text="监控SyncBarrier泄露问题" />
    </LinearLayout>

</ScrollView>