<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="180pt"
        android:layout_height="180pt"
        android:background="@color/colorPrimary"
        android:text="按钮1"
        android:textSize="14pt" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="180pt"
        android:layout_height="180pt"
        android:background="@color/colorAccent"
        android:text="按钮2"
        android:textSize="14pt" />



</LinearLayout>