<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCreateDb"
            style="@style/HorizontalBtnStyle"
            android:onClick="createDb"
            android:text="创建数据库" />

        <Button
            android:id="@+id/btnAddData"
            style="@style/HorizontalBtnStyle"
            android:onClick="addData"
            android:text="添加数据" />

        <Button
            android:id="@+id/btnUpdateData"
            style="@style/HorizontalBtnStyle"
            android:onClick="updateData"
            android:text="更新数据" />

        <Button
            android:id="@+id/btnDeleteData"
            style="@style/HorizontalBtnStyle"
            android:onClick="deleteData"
            android:text="删除数据" />

        <Button
            android:id="@+id/btnQueryData"
            style="@style/HorizontalBtnStyle"
            android:onClick="queryData"
            android:text="查询数据" />

    </LinearLayout>

</ScrollView>