<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_send_delay_msg"
        android:text="Handler内存泄露,发生延时任务"
        style="@style/HorizontalBtnStyle"/>

    <Button
        android:id="@+id/btn_finish"
        android:text="finish"
        style="@style/HorizontalBtnStyle"/>

    <Button
        android:id="@+id/btn_crash"
        android:text="崩溃"
        style="@style/HorizontalBtnStyle"/>

</LinearLayout>