<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTransferBigData"
            style="@style/HorizontalBtnStyle"
            android:text="Binder传输大数据" />

        <Button
            android:id="@+id/btnBindBinderService"
            style="@style/HorizontalBtnStyle"
            android:text="绑定服务" />

        <Button
            android:id="@+id/btnTestSupport"
            style="@style/HorizontalBtnStyle"
            android:text="支持传递的异常" />

        <Button
            android:id="@+id/btnTestUnSupport"
            style="@style/HorizontalBtnStyle"
            android:text="不支持传递的异常" />

        <Button
            android:id="@+id/btnTestError"
            style="@style/HorizontalBtnStyle"
            android:text="Error" />
    </LinearLayout>

</ScrollView>