<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".opensource.OpenSourceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoOkhttp"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OkHttp" />

        <Button
            android:id="@+id/btnGoRetrofit"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retrofit" />

        <Button
            android:id="@+id/btnGoGlide"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Glide" />

        <Button
            android:id="@+id/btnGoGreenDao"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GreenDao" />

        <Button
            android:id="@+id/btnGoRxJava"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava3" />

        <Button
            android:id="@+id/btnLeakCanary"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LeakCanary" />

        <Button
            android:id="@+id/btnGoButterknife"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Butterknife" />

        <Button
            android:id="@+id/btnGoEventBus"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventBus" />

    </LinearLayout>

</ScrollView>