<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="callTestMethod"
            android:text="调用HotFixTest方法" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="loadPatch"
            android:text="加载补丁" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="restartApp"
            android:text="重启" />

    </LinearLayout>

</ScrollView>