<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoAidl"
            style="@style/HorizontalBtnStyle"
            android:text="AIDL" />

        <Button
            android:id="@+id/btnGoMessenger"
            style="@style/HorizontalBtnStyle"
            android:text="Messenger" />

        <Button
            android:id="@+id/btnGoBinder"
            style="@style/HorizontalBtnStyle"
            android:text="Binder" />

        <Button
            android:id="@+id/btnGoAshmem"
            style="@style/HorizontalBtnStyle"
            android:text="共享内存" />
    </LinearLayout>

</ScrollView>