<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        style="@style/HorizontalBtnStyle"
        android:onClick="startDetection"
        android:text="开始检测" />

    <Button
        style="@style/HorizontalBtnStyle"
        android:onClick="makeSyncBarrierLeak"
        android:text="制造SyncBarrier泄露" />

</LinearLayout>