<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCancel"
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCancelEarly"
            android:text="提前取消" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testCancellationIsNotPossible"
            android:text="无法取消" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancellableWithContext"
            android:text="可以取消的withContext" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancellableDelay"
            android:text="可以取消的delay" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="yieldTest"
            android:text="yield" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="testJobCancel"
            android:text="job.cancel" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="cleanByTryCatch"
            android:text="try.catch 清理工作" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="cleanByInvokeOnCancellation"
            android:text="invokeOnCancellation 清理工作" />

        <Button
            style="@style/HorizontalBtnStyle"
            android:onClick="childCoroutineThrowsException"
            android:text="子协程中抛异常" />

    </LinearLayout>

</ScrollView>