<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_180"
        android:background="@color/colorPrimary"
        android:text="按钮1"
        android:textSize="14sp" />

    <TextView
        android:layout_width="@dimen/dimen_180"
        android:layout_height="@dimen/dimen_180"
        android:background="@color/colorAccent"
        android:text="按钮2"
        android:textSize="14sp" />

</LinearLayout>