<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/vp_item_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        app:tabBackground="@color/colorPrimary"
        app:tabIndicatorColor="@color/color_ffffff"
        app:tabSelectedTextColor="@color/color_ffffff"
        app:tabTextColor="@color/color_translucent_white"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_item_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>